<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Invoicetronic.Invoice.Sdk</AssemblyName>
    <PackageId>Invoicetronic.Invoice.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Invoicetronic DevTeam</Authors>
    <Company>CIR2000</Company>
    <AssemblyTitle>Italian eInvoice API C# SDK</AssemblyTitle>
    <Description>A library that allows developers to interact with Invoicetronic Italian eInvoice API.</Description>
    <Copyright>CIR2000</Copyright>
    <RootNamespace>Invoicetronic.Invoice.Sdk</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Invoicetronic.Invoice.Sdk.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/invoicetronic/invoice-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>bumping version to 1.0.0</PackageReleaseNotes>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
