<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Invoicetronic.eInvoice.Sdk.Test</AssemblyName>
    <RootNamespace>Invoicetronic.eInvoice.Sdk.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoicetronic.eInvoice.Sdk\Invoicetronic.eInvoice.Sdk.csproj" />
  </ItemGroup>
</Project>
