# csharp-sdk

./: .gitignore  Invoicetronic.Invoice.Sdk.sln  Invoicetronic.InvoiceApi.sln  Invoicetronic.Sdk.sln  Invoicetronic.eInvoice.Sdk.sln  README.md
.github/workflows/: release-package.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Allegati.md  AltriDatiGestionali.md  Anagrafica.md  CedentePrestatore.md  CessionarioCommittente.md  CodiceArticolo.md  Company.md  CompanyApi.md  Contatti.md  ContattiTrasmittente.md  DatiAnagrafici.md  DatiAnagraficiCedentePrestatore.md  DatiAnagraficiCessionarioCommittente.md  DatiAnagraficiVettore.md  DatiBeniServizi.md  DatiBollo.md  DatiCassaPrevidenziale.md  DatiContratto.md  DatiConvenzione.md  DatiDDT.md  DatiFattureCollegate.md  DatiGenerali.md  DatiGeneraliDocumento.md  DatiOrdineAcquisto.md  DatiPagamento.md  DatiRicezione.md  DatiRiepilogo.md  DatiRitenuta.md  DatiSAL.md  DatiTrasmissione.md  DatiTrasporto.md  DatiVeicoli.md  DettaglioLinee.md  DettaglioPagamento.md  DocumentData.md  Error.md  Event.md  ExportApi.md  FatturaElettronicaBody.md  FatturaElettronicaHeader.md  (+29 more)
docs/apis/: CompanyApi.md  LogApi.md  ReceiveApi.md  SendApi.md  StatusApi.md  UpdateApi.md  WebhookApi.md
docs/models/: Allegati.md  AltriDatiGestionali.md  Anagrafica.md  CedentePrestatore.md  CessionarioCommittente.md  CodiceArticolo.md  Company.md  Contatti.md  ContattiTrasmittente.md  DatiAnagrafici.md  DatiAnagraficiCedentePrestatore.md  DatiBeniServizi.md  (+47 more)
src/Invoicetronic.Invoice.Sdk/: Invoicetronic.Invoice.Sdk.csproj
src/Invoicetronic.Invoice.Sdk/Api/: CompanyApi.cs  LogApi.cs  ReceiveApi.cs  SendApi.cs  UpdateApi.cs  WebhookApi.cs
src/Invoicetronic.Invoice.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Invoicetronic.Invoice.Sdk/Model/: AbstractOpenAPISchema.cs  Allegati.cs  AltriDatiGestionali.cs  Anagrafica.cs  CedentePrestatore.cs  CessionarioCommittente.cs  CodiceArticolo.cs  Company.cs  Contatti.cs  ContattiTrasmittente.cs  DatiAnagrafici.cs  DatiAnagraficiCedentePrestatore.cs  DatiAnagraficiCessionarioCommittente.cs  DatiAnagraficiVettore.cs  DatiBeniServizi.cs  DatiBollo.cs  DatiCassaPrevidenziale.cs  DatiContratto.cs  DatiConvenzione.cs  DatiDDT.cs  DatiFattureCollegate.cs  DatiGenerali.cs  DatiGeneraliDocumento.cs  DatiOrdineAcquisto.cs  DatiPagamento.cs  DatiRicezione.cs  DatiRiepilogo.cs  DatiRitenuta.cs  DatiSAL.cs  DatiTrasmissione.cs  DatiTrasporto.cs  DatiVeicoli.cs  DettaglioLinee.cs  DettaglioPagamento.cs  DocumentData.cs  Error.cs  Event.cs  FatturaElettronicaBody.cs  FatturaElettronicaHeader.cs  FatturaOrdinaria.cs  (+19 more)
src/Invoicetronic.Sdk/: Invoicetronic.Sdk.csproj  README.md
src/Invoicetronic.Sdk/Api/: CompanyApi.cs  ExportApi.cs  HealthApi.cs  IApi.cs  LogApi.cs  ReceiveApi.cs  SendApi.cs  StatusApi.cs  UpdateApi.cs  WebhookApi.cs
src/Invoicetronic.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BasicToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs  WebRequestPathBuilder.cs
src/Invoicetronic.Sdk/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Invoicetronic.Sdk/Model/: AbstractOpenAPISchema.cs  Allegati.cs  AltriDatiGestionali.cs  Anagrafica.cs  CedentePrestatore.cs  CessionarioCommittente.cs  CodiceArticolo.cs  Company.cs  Contatti.cs  ContattiTrasmittente.cs  DatiAnagrafici.cs  DatiAnagraficiCedentePrestatore.cs  DatiAnagraficiCessionarioCommittente.cs  DatiAnagraficiVettore.cs  DatiBeniServizi.cs  DatiBollo.cs  DatiCassaPrevidenziale.cs  DatiContratto.cs  DatiConvenzione.cs  DatiDDT.cs  DatiFattureCollegate.cs  DatiGenerali.cs  DatiGeneraliDocumento.cs  DatiOrdineAcquisto.cs  DatiPagamento.cs  DatiRicezione.cs  DatiRiepilogo.cs  DatiRitenuta.cs  DatiSAL.cs  DatiTrasmissione.cs  DatiTrasporto.cs  DatiVeicoli.cs  DettaglioLinee.cs  DettaglioPagamento.cs  DocumentData.cs  Error.cs  Event.cs  FatturaElettronicaBody.cs  FatturaElettronicaHeader.cs  FatturaOrdinaria.cs  (+21 more)
src/Invoicetronic.eInvoice.Sdk.Test/: Invoicetronic.eInvoice.Sdk.Test.csproj
src/Invoicetronic.eInvoice.Sdk.Test/Api/: CompanyApiTests.cs  LogApiTests.cs  ReceiveApiTests.cs  SendApiTests.cs  UpdateApiTests.cs  WebhookApiTests.cs
src/Invoicetronic.eInvoice.Sdk.Test/Model/: AllegatiTests.cs  AltriDatiGestionaliTests.cs  AnagraficaTests.cs  CedentePrestatoreTests.cs  CessionarioCommittenteTests.cs  CodiceArticoloTests.cs  CompanyTests.cs  ContattiTests.cs  ContattiTrasmittenteTests.cs  DatiAnagraficiCedentePrestatoreTests.cs  DatiAnagraficiCessionarioCommittenteTests.cs  DatiAnagraficiTests.cs  DatiAnagraficiVettoreTests.cs  DatiBeniServiziTests.cs  DatiBolloTests.cs  DatiCassaPrevidenzialeTests.cs  DatiContrattoTests.cs  DatiConvenzioneTests.cs  DatiDDTTests.cs  DatiFattureCollegateTests.cs  DatiGeneraliDocumentoTests.cs  DatiGeneraliTests.cs  DatiOrdineAcquistoTests.cs  DatiPagamentoTests.cs  DatiRicezioneTests.cs  DatiRiepilogoTests.cs  DatiRitenutaTests.cs  DatiSALTests.cs  DatiTrasmissioneTests.cs  DatiTrasportoTests.cs  DatiVeicoliTests.cs  DettaglioLineeTests.cs  DettaglioPagamentoTests.cs  DocumentDataTests.cs  ErrorTests.cs  EventTests.cs  FatturaElettronicaBodyTests.cs  FatturaElettronicaHeaderTests.cs  FatturaOrdinariaTests.cs  FatturaPrincipaleTests.cs  (+17 more)
(+364 files in other folders)
